/* Full page */
.home-container {

  min-height: 100vh;

  background: linear-gradient(135deg, #eef2f3, #d9e4f5);

  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

  padding: 40px;

}


/* Hero Section */
.hero {

  text-align: center;

  background: white;

  padding: 50px;

  border-radius: 20px;

  box-shadow: 0 10px 30px rgba(0,0,0,0.2);

  max-width: 700px;

}


/* Title */
.title {

  font-size: 40px;

  color: #2c3e50;

  margin-bottom: 10px;

}


/* Subtitle */
.subtitle {

  font-size: 18px;

  color: #555;

  margin-bottom: 30px;

}


/* Buttons group */
.button-group {

  display: flex;

  gap: 20px;

  justify-content: center;

  margin-bottom: 30px;

}


/* Normal button */
.primary-btn {

  background: #3498db;

  color: white;

  padding: 12px 20px;

  border: none;

  border-radius: 10px;

  cursor: pointer;

  font-size: 16px;

}


/* Secondary button */
.secondary-btn {

  background: #2ecc71;

  color: white;

  padding: 12px 20px;

  border: none;

  border-radius: 10px;

  cursor: pointer;

  font-size: 16px;

}


/* Emergency Button */
.emergency-btn {

  background: red;

  color: white;

  padding: 12px 20px;

  border: none;

  border-radius: 10px;

  font-size: 16px;

  font-weight: bold;

  cursor: pointer;

  box-shadow: 0 0 15px red;

}


/* Switch */
.switch-container {

  display: flex;

  justify-content: center;

  align-items: center;

  gap: 15px;

}


/* Switch design */
.switch {

  position: relative;

  display: inline-block;

  width: 60px;

  height: 30px;

}

.switch input {

  opacity: 0;

  width: 0;

  height: 0;

}

.slider {

  position: absolute;

  cursor: pointer;

  top: 0;

  left: 0;

  right: 0;

  bottom: 0;

  background-color: #ccc;

  border-radius: 30px;

}

.slider:before {

  position: absolute;

  content: "";

  height: 22px;

  width: 22px;

  left: 4px;

  bottom: 4px;

  background-color: white;

  border-radius: 50%;

  transition: 0.4s;

}

input:checked + .slider {

  background-color: #2ecc71;

}

input:checked + .slider:before {

  transform: translateX(28px);

}


/* Cards section */
.cards {

  margin-top: 40px;

  display: flex;

  gap: 30px;

}


/* Card */
.card {

  background: white;

  padding: 20px;

  border-radius: 15px;

  box-shadow: 0 5px 15px rgba(0,0,0,0.15);

  width: 200px;

  text-align: center;

}